# Root environment variables for ScoutHouse
# These variables are consumed by Docker Compose and auxiliary services.

BACKUP_CRON=0 2 * * *
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=eu-west-1
AWS_ENDPOINT_URL=
